{
  "name": "factorial-frontend",
  "version": "1.0.0",
  "homepage": "https://djabber2019.github.io/factorial-frontend",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.8.2",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.3",
    "svgo": "^3.3.2"
  },
  "overrides": {
    "nth-check": "2.1.1",
    "postcss": "8.5.3",
    "css-select": "5.1.0"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
